body {
    font-family: Arial, sans-serif;
    width: 90%;
    margin: auto;
    text-align: center;
}

.container {
    display: grid;
    gap: 10px;
}

.item {
    border: 5px solid black;
    padding: 10px;
}

.row1 {
    padding-top: 20px;
}

.row2 {
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    gap: 10px; 
}

.row3 {
    display: grid;
    grid-template-columns: repeat(5, ); 
    grid-template-rows: auto auto auto; 
    gap: 10px; 
}
.left {
    grid-column: span 2; 
    grid-row: span 11; 

}

.right-top {
    grid-column: 3 ; 
    grid-row: span 10; 
}


.row4 {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: auto auto; 
    gap: 10px;
}


/* for screens wider than 800px */
@media (min-width: 801px) {
    .row2 {
        display: grid;
        grid-template-columns: repeat(5, 1fr); 
        gap: 10px; 
    }
    .row3 {
        display: grid;
        grid-template-columns: repeat(5, ); 
        grid-template-rows: auto auto auto; 
        gap: 10px; 
    }
    .left {
        grid-column: span 2; 
        grid-row: span 11; 
    
    }
    
    .right-top {
        grid-column: 3 ; 
        grid-row: span 10; 
    }
    
    
    .row4 {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        grid-template-rows: auto auto; 
        gap: 10px;
    }
}

@media (min-width: 501px) and (max-width: 800px) {
    /* Custom CSS rules for screens between 501px and 800px (tablets) */
    .row3 {
        display: grid;
        gap: 10px; 
        grid-template-columns: repeat(2, 2fr);
    }

    .left {
        grid-column: span 2;
        grid-row: span 30; 
    
    }
    .right-top {
        grid-column: 2; 
        grid-row: span 20; 
    }

    .row4 {
        display: grid;
        gap: 10px;
        grid-column: 1;
        grid-row: span 20;
    }
}

/* Stack items on smartphones (<= 500px) */
@media (max-width: 500px) {

    .container {
        display: grid;
        gap: 10px;
    }
    
    .row1 {
        padding-top: 20px;
    }
    
    .row2 {
        display: block;
    }
    .row2 > .item {
        margin: 5px;
    }
    
    .row3 {
        display: grid;
        gap: 10px; 
    }
    .left {
        grid-column: span 4; 
        grid-row: span 15; 
    
    }
    
    .right-top {
        grid-column: 1 ; 
        grid-row: span 1; 
    }
    
    
    .row4 {
        display: grid;
        gap: 10px;
        grid-column: span 3;
        grid-row: 0;
        grid-template-columns: repeat(1, 1fr); 
    }
}